spring.application.name=EmployeeManagementSystem
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=DYdkdeyMaVvRVNGwHoFgfcJCFRhAeDKI
spring.jpa.hibernate.ddl-auto=update
#Used to show the SQL-Queries performed by hibernate in the console
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
